/dataset/艾氏角毛藻_环面观_青岛沿海_20041009_00_040_00.jpg /label/艾氏角毛藻_环面观_青岛沿海_20041009_00_040_00.png
/dataset/艾氏角毛藻_环面观_青岛沿海_20050113_00_040_00.jpg /label/艾氏角毛藻_环面观_青岛沿海_20050113_00_040_00.png
/dataset/艾氏角毛藻_环面观_西北太平洋_00000000_XBT3_040_00.jpg /label/艾氏角毛藻_环面观_西北太平洋_00000000_XBT3_040_00.png
/dataset/艾氏角毛藻_壳面观_青岛沿海_20040826_00_040_00.jpg /label/艾氏角毛藻_壳面观_青岛沿海_20040826_00_040_00.png
/dataset/艾氏角毛藻_壳面观_青岛沿海_20040826_00_040_01.jpg /label/艾氏角毛藻_壳面观_青岛沿海_20040826_00_040_01.png
/dataset/艾氏角毛藻_壳面观_西北太平洋_00000000_XBT2_040_02.jpg /label/艾氏角毛藻_壳面观_西北太平洋_00000000_XBT2_040_02.png
/dataset/奥氏角毛藻_环面观_青岛沿海_20030000_混合_040_00.jpg /label/奥氏角毛藻_环面观_青岛沿海_20030000_混合_040_00.png
/dataset/奥氏角毛藻_环面观_西北太平洋_00000000_XBT4_040_00.jpg /label/奥氏角毛藻_环面观_西北太平洋_00000000_XBT4_040_00.png
/dataset/北方角毛藻_环面观_南海_00000000_115拖网_040_00.jpg /label/北方角毛藻_环面观_南海_00000000_115拖网_040_00.png
/dataset/北方角毛藻_环面观_南海_00000000_115拖网_040_01.jpg /label/北方角毛藻_环面观_南海_00000000_115拖网_040_01.png
/dataset/北方角毛藻_环面观_西北太平洋_00000000_XBT3_040_00.jpg /label/北方角毛藻_环面观_西北太平洋_00000000_XBT3_040_00.png
/dataset/扁面角毛藻_环面观_青岛沿海_200309_00_040_00.jpg /label/扁面角毛藻_环面观_青岛沿海_200309_00_040_00.png
/dataset/扁面角毛藻_环面观_青岛沿海_20040812_00_040_00.jpg /label/扁面角毛藻_环面观_青岛沿海_20040812_00_040_00.png
/dataset/并基角毛藻单胞变型_环面观_黄海_00000000_G22_040_00.jpg /label/并基角毛藻单胞变型_环面观_黄海_00000000_G22_040_00.png
/dataset/并基角毛藻单胞变型_环面观_黄海_00000000_G22_040_01.jpg /label/并基角毛藻单胞变型_环面观_黄海_00000000_G22_040_01.png
/dataset/并基角毛藻_环面观_东海_20031104_00_040_00.jpg /label/并基角毛藻_环面观_东海_20031104_00_040_00.png
/dataset/并基角毛藻_环面观_青岛沿海_20000000_第二部分_020_02.jpg /label/并基角毛藻_环面观_青岛沿海_20000000_第二部分_020_02.png
/dataset/并基角毛藻_环面观_青岛沿海_20050106_00_040_00.jpg /label/并基角毛藻_环面观_青岛沿海_20050106_00_040_00.png
/dataset/齿角毛藻_环面观_东海_20031104_00_040_00.jpg /label/齿角毛藻_环面观_东海_20031104_00_040_00.png
/dataset/齿角毛藻_环面观_东海_20031205_00_040_01.jpg /label/齿角毛藻_环面观_东海_20031205_00_040_01.png
/dataset/齿角毛藻_环面观_南海_00000000_115拖网_040_00.jpg /label/齿角毛藻_环面观_南海_00000000_115拖网_040_00.png
/dataset/齿角毛藻_环面观_青岛沿海_00000000_混和_040_01.jpg /label/齿角毛藻_环面观_青岛沿海_00000000_混和_040_01.png
/dataset/垂缘角毛藻_环面观_西北太平洋_00000000_XBT3_040_01.jpg /label/垂缘角毛藻_环面观_西北太平洋_00000000_XBT3_040_01.png
/dataset/垂缘角毛藻_环面观_西北太平洋_00000000_XBT4_040_01.jpg /label/垂缘角毛藻_环面观_西北太平洋_00000000_XBT4_040_01.png
/dataset/粗股角毛藻_环面观_菲律宾_20051112_00_040_00.jpg /label/粗股角毛藻_环面观_菲律宾_20051112_00_040_00.png
/dataset/粗股角毛藻_环面观_西北太平洋_00000000_XBT1_040_00.jpg /label/粗股角毛藻_环面观_西北太平洋_00000000_XBT1_040_00.png
/dataset/达蒂角毛藻_细胞链环面观_南海_00000000_115拖网_040_01.jpg /label/达蒂角毛藻_细胞链环面观_南海_00000000_115拖网_040_01.png
/dataset/达蒂角毛藻_细胞链环面观_南海_00000000_115拖网_040_03.jpg /label/达蒂角毛藻_细胞链环面观_南海_00000000_115拖网_040_03.png
/dataset/大西洋角毛藻骨架变种_宽环面观_西北太平洋_00000000_XBT4_040_00.jpg /label/大西洋角毛藻骨架变种_宽环面观_西北太平洋_00000000_XBT4_040_00.png
/dataset/大西洋角毛藻_环面观_东海_20031112_00_040_00.jpg /label/大西洋角毛藻_环面观_东海_20031112_00_040_00.png
/dataset/大西洋角毛藻_环面观_南海_00000000_115拖网_040_02.jpg /label/大西洋角毛藻_环面观_南海_00000000_115拖网_040_02.png
/dataset/大西洋角毛藻_环面观_西北太平洋_00000000_XBT4_040_01.jpg /label/大西洋角毛藻_环面观_西北太平洋_00000000_XBT4_040_01.png
/dataset/大西洋角毛藻那不勒斯变种_宽环面观_西北太平洋_00000000_XBT4_040_00.jpg /label/大西洋角毛藻那不勒斯变种_宽环面观_西北太平洋_00000000_XBT4_040_00.png
/dataset/大西洋角毛藻那不勒斯变种_宽环面观_西北太平洋_00000000_XBT4_040_01.jpg /label/大西洋角毛藻那不勒斯变种_宽环面观_西北太平洋_00000000_XBT4_040_01.png
/dataset/丹麦角毛藻_壳面观_青岛沿海_20041210_00_040_00.jpg /label/丹麦角毛藻_壳面观_青岛沿海_20041210_00_040_00.png
/dataset/丹麦角毛藻_宽环面观_青岛沿海_20041210_00_040_00.jpg /label/丹麦角毛藻_宽环面观_青岛沿海_20041210_00_040_00.png
/dataset/短孢角毛藻_宽环面观_东海_00000000_T7_040_11.jpg /label/短孢角毛藻_宽环面观_东海_00000000_T7_040_11.png
/dataset/短孢角毛藻_宽环面观_东海_20031023_00_040_00.jpg /label/短孢角毛藻_宽环面观_东海_20031023_00_040_00.png
/dataset/短孢角毛藻_窄环面观_东海冲绳海槽_00000000_00_040_00.jpg /label/短孢角毛藻_窄环面观_东海冲绳海槽_00000000_00_040_00.png
/dataset/短叉角毛藻_宽环面观_东海_20031105_00_040_00.jpg /label/短叉角毛藻_宽环面观_东海_20031105_00_040_00.png
/dataset/短叉角毛藻_宽环面观_西北太平洋_00000000_XBT33_040_00.jpg /label/短叉角毛藻_宽环面观_西北太平洋_00000000_XBT33_040_00.png
/dataset/多瘤面角毛藻_宽环面观_南海_00000000_00_040_00.jpg /label/多瘤面角毛藻_宽环面观_南海_00000000_00_040_00.png
/dataset/多瘤面角毛藻_宽环面观_西北太平洋_00000000_XBT1_040_00.jpg /label/多瘤面角毛藻_宽环面观_西北太平洋_00000000_XBT1_040_00.png
/dataset/发状角毛藻_宽环面观_东海_20031105_00_040_02.jpg /label/发状角毛藻_宽环面观_东海_20031105_00_040_02.png
/dataset/发状角毛藻_宽环面观_南海_00000000_115拖网_040_01.jpg /label/发状角毛藻_宽环面观_南海_00000000_115拖网_040_01.png
/dataset/范氏角毛藻_宽环面观_青岛沿海_20011000_00_040_00.jpg /label/范氏角毛藻_宽环面观_青岛沿海_20011000_00_040_00.png
/dataset/范氏角毛藻_宽环面观_青岛沿海_20011000_00_100_00.jpg /label/范氏角毛藻_宽环面观_青岛沿海_20011000_00_100_00.png
/dataset/飞燕角毛藻_窄环面观_菲律宾_20051112_00_040_00.jpg /label/飞燕角毛藻_窄环面观_菲律宾_20051112_00_040_00.png
/dataset/飞燕角毛藻_窄环面观_菲律宾_20051112_00_040_03.jpg /label/飞燕角毛藻_窄环面观_菲律宾_20051112_00_040_03.png
/dataset/海洋角毛藻_环面观_东海_20031205_00_040_00.jpg /label/海洋角毛藻_环面观_东海_20031205_00_040_00.png
/dataset/海洋角毛藻_环面观_西北太平洋_00000000_XBT2_040_00.jpg /label/海洋角毛藻_环面观_西北太平洋_00000000_XBT2_040_00.png
/dataset/棘角毛藻_细胞链环面观_菲律宾_20051126_00_040_00.jpg /label/棘角毛藻_细胞链环面观_菲律宾_20051126_00_040_00.png
/dataset/棘角毛藻_细胞链环面观_西北太平洋_00000000_XBT30_040_00.jpg /label/棘角毛藻_细胞链环面观_西北太平洋_00000000_XBT30_040_00.png
/dataset/金色角毛藻_下端细胞宽环面观_南海_00000000_115拖网_040_00.jpg /label/金色角毛藻_下端细胞宽环面观_南海_00000000_115拖网_040_00.png
/dataset/金色角毛藻_下端细胞宽环面观_西北太平洋_00000000_XBT2_040_00.jpg /label/金色角毛藻_下端细胞宽环面观_西北太平洋_00000000_XBT2_040_00.png
/dataset/聚生角毛藻01.jpg /label/聚生角毛藻01.png
/dataset/聚生角毛藻02.jpg /label/聚生角毛藻02.png
/dataset/均等角毛藻_细胞宽环面观_西北太平洋_00000000_XBT1_040_00.jpg /label/均等角毛藻_细胞宽环面观_西北太平洋_00000000_XBT1_040_00.png
/dataset/均等角毛藻_细胞宽环面观_西北太平洋_00000000_XBT33_040_00.jpg /label/均等角毛藻_细胞宽环面观_西北太平洋_00000000_XBT33_040_00.png
/dataset/卡氏角毛藻_环面观_青岛沿海_20040925_00_040_00.jpg /label/卡氏角毛藻_环面观_青岛沿海_20040925_00_040_00.png
/dataset/卡氏角毛藻_环面观_青岛沿海_20041217_00_040_00.jpg /label/卡氏角毛藻_环面观_青岛沿海_20041217_00_040_00.png
/dataset/卡氏角毛藻_壳面观_青岛沿海_20050106_00_040_00.jpg /label/卡氏角毛藻_壳面观_青岛沿海_20050106_00_040_00.png
/dataset/克尼角毛藻_宽环面观_渤海黄华东营_00000000_00_040_00.jpg /label/克尼角毛藻_宽环面观_渤海黄华东营_00000000_00_040_00.png
/dataset/克尼角毛藻_宽环面观_南海莆田_00000000_00_040_00.jpg /label/克尼角毛藻_宽环面观_南海莆田_00000000_00_040_00.png
/dataset/劳氏角毛藻_环面观_青岛沿海_20040812_00_040_02.jpg /label/劳氏角毛藻_环面观_青岛沿海_20040812_00_040_02.png
/dataset/劳氏角毛藻_宽环面观_青岛沿海_20040812_00_040_01.jpg /label/劳氏角毛藻_宽环面观_青岛沿海_20040812_00_040_01.png
/dataset/劳氏角毛藻_休眠孢子_青岛沿海_20040812_00_040_01.jpg /label/劳氏角毛藻_休眠孢子_青岛沿海_20040812_00_040_01.png
/dataset/隆起双突角毛藻_宽环面观_东海_20031104_00_040_01.jpg /label/隆起双突角毛藻_宽环面观_东海_20031104_00_040_01.png
/dataset/隆起双突角毛藻_宽环面观_东海_20031104_00_040_02.jpg /label/隆起双突角毛藻_宽环面观_东海_20031104_00_040_02.png
/dataset/罗氏角毛藻_宽环面观_青岛沿海_20040700_00_040_02.jpg /label/罗氏角毛藻_宽环面观_青岛沿海_20040700_00_040_02.png
/dataset/罗氏角毛藻_宽环面观_青岛沿海_20050122_00_040_01.jpg /label/罗氏角毛藻_宽环面观_青岛沿海_20050122_00_040_01.png
/dataset/罗氏角毛藻_休眠孢子_青岛沿海_20041230_00_040_04.jpg /label/罗氏角毛藻_休眠孢子_青岛沿海_20041230_00_040_04.png
/dataset/洛氏角毛藻-南海-BX61-40x-0000-24-0000-0000-0000-SCNUZYY-a01.jpg /label/洛氏角毛藻-南海-BX61-40x-0000-24-0000-0000-0000-SCNUZYY-a01.png
/dataset/洛氏角毛藻-南海-BX61-40x-0000-24-0000-0000-0000-SCNUZYY-a03.jpg /label/洛氏角毛藻-南海-BX61-40x-0000-24-0000-0000-0000-SCNUZYY-a03.png
/dataset/密聚角毛藻_端细胞角毛_东海舟山_00000000_00_040_00.jpg /label/密聚角毛藻_端细胞角毛_东海舟山_00000000_00_040_00.png
/dataset/密连角毛藻_环面观_青岛沿海_20041101_00_040_00.jpg /label/密连角毛藻_环面观_青岛沿海_20041101_00_040_00.png
/dataset/密连角毛藻_环面观_青岛沿海_20041230_00_040_00.jpg /label/密连角毛藻_环面观_青岛沿海_20041230_00_040_00.png
/dataset/密连角毛藻_壳面观_青岛沿海_20040300_00_040_01.jpg /label/密连角毛藻_壳面观_青岛沿海_20040300_00_040_01.png
/dataset/秘鲁角毛藻_单细胞宽环面观_东海_20031109_00_040_00.jpg /label/秘鲁角毛藻_单细胞宽环面观_东海_20031109_00_040_00.png
/dataset/秘鲁角毛藻_单细胞宽环面观_南海_20041020_00_040_00.jpg /label/秘鲁角毛藻_单细胞宽环面观_南海_20041020_00_040_00.png
/dataset/秘鲁角毛藻_群体宽环面观_青岛沿海_20041217_00_040_00.jpg /label/秘鲁角毛藻_群体宽环面观_青岛沿海_20041217_00_040_00.png
/dataset/冕孢角毛藻_壳面观_青岛沿海_20011000_00_040_00.jpg /label/冕孢角毛藻_壳面观_青岛沿海_20011000_00_040_00.png
/dataset/冕孢角毛藻_宽环面观_青岛沿海_20011000_00_040_00.jpg /label/冕孢角毛藻_宽环面观_青岛沿海_20011000_00_040_00.png
/dataset/冕孢角毛藻_宽环面观_青岛沿海_20011000_00_040_01.jpg /label/冕孢角毛藻_宽环面观_青岛沿海_20011000_00_040_01.png
/dataset/拟双刺角毛藻_端细胞壳面长刺_西北太平洋_00000000_XBT1_040_00.jpg /label/拟双刺角毛藻_端细胞壳面长刺_西北太平洋_00000000_XBT1_040_00.png
/dataset/拟双刺角毛藻_宽环面观_菲律宾_20051118_00_040_00.jpg /label/拟双刺角毛藻_宽环面观_菲律宾_20051118_00_040_00.png
/dataset/拟旋链角毛藻_宽环面观_东海_20031023_00_040_01.jpg /label/拟旋链角毛藻_宽环面观_东海_20031023_00_040_01.png
/dataset/拟旋链角毛藻_宽环面观_青岛沿海_20040812_00_040_00.jpg /label/拟旋链角毛藻_宽环面观_青岛沿海_20040812_00_040_00.png
/dataset/拟旋链角毛藻_休眠孢子_东海舟山_00000000_00_040_00.jpg /label/拟旋链角毛藻_休眠孢子_东海舟山_00000000_00_040_00.png
/dataset/拟旋链角毛藻_窄环面观_青岛沿海_20040812_00_040_00.jpg /label/拟旋链角毛藻_窄环面观_青岛沿海_20040812_00_040_00.png
/dataset/牛角状角毛藻_端角毛_菲律宾_20051112_00_040_00.jpg /label/牛角状角毛藻_端角毛_菲律宾_20051112_00_040_00.png
/dataset/牛角状角毛藻_宽环面观_菲律宾_20051112_00_040_00.jpg /label/牛角状角毛藻_宽环面观_菲律宾_20051112_00_040_00.png
/dataset/扭角毛藻_宽环面观_黄海_00000000_G25_040_00.jpg /label/扭角毛藻_宽环面观_黄海_00000000_G25_040_00.png
/dataset/扭角毛藻_宽环面观_黄海_00000000_G25_040_02.jpg /label/扭角毛藻_宽环面观_黄海_00000000_G25_040_02.png
/dataset/扭链角毛藻_环面观_青岛沿海_20040812_00_040_00.jpg /label/扭链角毛藻_环面观_青岛沿海_20040812_00_040_00.png
/dataset/扭链角毛藻_环面观_青岛沿海_20041009_00_040_00.jpg /label/扭链角毛藻_环面观_青岛沿海_20041009_00_040_00.png
/dataset/平滑角毛藻_宽环面观_东海_00000000_T7_040_00.jpg /label/平滑角毛藻_宽环面观_东海_00000000_T7_040_00.png
/dataset/桥联角毛藻_环面观_西北太平洋_00000000_XBT2_040_00.jpg /label/桥联角毛藻_环面观_西北太平洋_00000000_XBT2_040_00.png
/dataset/绕孢角毛藻_环面观_东海舟山蓝水团_00000000_00_040_02.jpg /label/绕孢角毛藻_环面观_东海舟山蓝水团_00000000_00_040_02.png
/dataset/绕孢角毛藻_环面观_南海厦门_00000000_00_040_03.jpg /label/绕孢角毛藻_环面观_南海厦门_00000000_00_040_03.png
/dataset/日本角毛藻_细胞链环面观_东海_00000000_s1_040_00.jpg /label/日本角毛藻_细胞链环面观_东海_00000000_s1_040_00.png
/dataset/日本角毛藻_细胞链环面观_南海_00000000_115拖网_040_00.jpg /label/日本角毛藻_细胞链环面观_南海_00000000_115拖网_040_00.png
/dataset/柔弱角毛藻_细胞链环面观_青岛沿海_20050113_00_040_00.jpg /label/柔弱角毛藻_细胞链环面观_青岛沿海_20050113_00_040_00.png
/dataset/柔弱角毛藻_细胞链环面观_青岛沿海_20050113_00_040_01.jpg /label/柔弱角毛藻_细胞链环面观_青岛沿海_20050113_00_040_01.png
/dataset/深环沟角毛藻_宽环面观_青岛沿海_20040818_00_040_00.jpg /label/深环沟角毛藻_宽环面观_青岛沿海_20040818_00_040_00.png
/dataset/深环沟角毛藻_宽环面观_青岛沿海_20040818_00_040_02.jpg /label/深环沟角毛藻_宽环面观_青岛沿海_20040818_00_040_02.png
/dataset/双蛋白核角毛藻_环面观_西北太平洋_00000000_XBT33_040_00.jpg /label/双蛋白核角毛藻_环面观_西北太平洋_00000000_XBT33_040_00.png
/dataset/双蛋白核角毛藻_宽环面观_南海舟山_00000000_00_040_00.jpg /label/双蛋白核角毛藻_宽环面观_南海舟山_00000000_00_040_00.png
/dataset/双脊角毛藻_宽环面观_青岛沿海_20011000_00_040_00.jpg /label/双脊角毛藻_宽环面观_青岛沿海_20011000_00_040_00.png
/dataset/双脊角毛藻_宽环面观_青岛沿海_20011000_00_100_00.jpg /label/双脊角毛藻_宽环面观_青岛沿海_20011000_00_100_00.png
/dataset/双突角毛藻_环面观_东海_20031023_00_040_00.jpg /label/双突角毛藻_环面观_东海_20031023_00_040_00.png
/dataset/双突角毛藻_环面观_青岛沿海_20040700_00_040_01.jpg /label/双突角毛藻_环面观_青岛沿海_20040700_00_040_01.png
/dataset/四楞角毛藻_细胞链宽环面观_南海_00000000_115拖网_020_00.jpg /label/四楞角毛藻_细胞链宽环面观_南海_00000000_115拖网_020_00.png
/dataset/四楞角毛藻_细胞链宽环面观_南海_00000000_115拖网_040_00.jpg /label/四楞角毛藻_细胞链宽环面观_南海_00000000_115拖网_040_00.png
/dataset/无沟角毛藻_环面观_菲律宾_20051112_00_040_00.jpg /label/无沟角毛藻_环面观_菲律宾_20051112_00_040_00.png
/dataset/舞姿角毛藻_壳面观_菲律宾_20051112_00_040_00.jpg /label/舞姿角毛藻_壳面观_菲律宾_20051112_00_040_00.png
/dataset/舞姿角毛藻_壳面观_西北太平洋_00000000_XBT1_040_00.jpg /label/舞姿角毛藻_壳面观_西北太平洋_00000000_XBT1_040_00.png
/dataset/舞姿角毛藻_宽环面观_菲律宾_20051118_00_040_00.jpg /label/舞姿角毛藻_宽环面观_菲律宾_20051118_00_040_00.png
/dataset/舞姿角毛藻_宽环面观_西北太平洋_00000000_XBT1_040_00.jpg /label/舞姿角毛藻_宽环面观_西北太平洋_00000000_XBT1_040_00.png
/dataset/暹罗角毛藻_细胞链宽环面观_青岛沿海_20041009_00_040_00.jpg /label/暹罗角毛藻_细胞链宽环面观_青岛沿海_20041009_00_040_00.png
/dataset/暹罗角毛藻_细胞链宽环面观_青岛沿海_20041009_00_040_01.jpg /label/暹罗角毛藻_细胞链宽环面观_青岛沿海_20041009_00_040_01.png
/dataset/旋链角毛藻_壳面观_青岛沿海_20040700_00_040_03.jpg /label/旋链角毛藻_壳面观_青岛沿海_20040700_00_040_03.png
/dataset/旋链角毛藻_宽环面观_青岛沿海_20040700_00_040_02.jpg /label/旋链角毛藻_宽环面观_青岛沿海_20040700_00_040_02.png
/dataset/旋链角毛藻_窄环面观_青岛沿海_20040812_00_040_00.jpg /label/旋链角毛藻_窄环面观_青岛沿海_20040812_00_040_00.png
/dataset/异角毛藻_宽环面观_东海_20031023_00_040_00.jpg /label/异角毛藻_宽环面观_东海_20031023_00_040_00.png
/dataset/异角毛藻_宽环面观_东海_20031105_00_040_00.jpg /label/异角毛藻_宽环面观_东海_20031105_00_040_00.png
/dataset/印度角毛藻_宽环面观_东海_20031023_00_040_00.jpg /label/印度角毛藻_宽环面观_东海_20031023_00_040_00.png
/dataset/印度角毛藻_宽环面观_西北太平洋_00000000_XBT19_040_00.jpg /label/印度角毛藻_宽环面观_西北太平洋_00000000_XBT19_040_00.png
/dataset/圆柱角毛藻_细胞链宽环面观_青岛沿海_20040700_00_040_00.jpg /label/圆柱角毛藻_细胞链宽环面观_青岛沿海_20040700_00_040_00.png
/dataset/圆柱角毛藻_细胞链宽环面观_青岛沿海_20050106_00_040_00.jpg /label/圆柱角毛藻_细胞链宽环面观_青岛沿海_20050106_00_040_00.png
/dataset/远距角毛藻_细胞链宽环面观_青岛沿海_20011000_00_040_00.jpg /label/远距角毛藻_细胞链宽环面观_青岛沿海_20011000_00_040_00.png
/dataset/远距角毛藻_细胞链宽环面观_西北太平洋_00000000_XBT4_040_00.jpg /label/远距角毛藻_细胞链宽环面观_西北太平洋_00000000_XBT4_040_00.png
/dataset/窄面角毛藻_宽环面观_青岛沿海_20040818_00_040_01.jpg /label/窄面角毛藻_宽环面观_青岛沿海_20040818_00_040_01.png
/dataset/窄面角毛藻_窄环面观_青岛沿海_20040818_00_040_00.jpg /label/窄面角毛藻_窄环面观_青岛沿海_20040818_00_040_00.png
/dataset/窄隙角毛藻_细胞链宽环面观_东海_20031205_00_040_00.jpg /label/窄隙角毛藻_细胞链宽环面观_东海_20031205_00_040_00.png
/dataset/窄隙角毛藻_细胞链宽环面观_青岛沿海_20040000_固定_040_00.jpg /label/窄隙角毛藻_细胞链宽环面观_青岛沿海_20040000_固定_040_00.png
/dataset/窄隙角毛藻_细胞链宽环面观_青岛沿海_20040812_00_040_02.jpg /label/窄隙角毛藻_细胞链宽环面观_青岛沿海_20040812_00_040_02.png
/dataset/窄隙角毛藻_细胞链宽环面观_青岛沿海_20040818_00_040_00.jpg /label/窄隙角毛藻_细胞链宽环面观_青岛沿海_20040818_00_040_00.png
/dataset/嘴状角毛藻格氏变种_细胞链环面观_菲律宾_20051112_00_040_02.jpg /label/嘴状角毛藻格氏变种_细胞链环面观_菲律宾_20051112_00_040_02.png
/dataset/嘴状角毛藻_细胞链环面观_青岛沿海_20041009_00_040_00.jpg /label/嘴状角毛藻_细胞链环面观_青岛沿海_20041009_00_040_00.png
/dataset/嘴状角毛藻_细胞链环面观_西北太平洋_00000000_XBT4_040_02.jpg /label/嘴状角毛藻_细胞链环面观_西北太平洋_00000000_XBT4_040_02.png
